<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1553.0" prefWidth="1417.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PermanentLicense.PermanentController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1562.0" prefWidth="1417.0">
         <children>
            <AnchorPane layoutX="-7.0" layoutY="-1.0" prefHeight="80.0" prefWidth="1424.0" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="285.0" layoutY="16.0" prefHeight="54.0" prefWidth="896.0" text="FORM OF APPLICATION FOR THE GRANT OF PERMANENT LICENSE" textFill="WHITE" AnchorPane.bottomAnchor="10.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="221.0" layoutY="140.0" prefHeight="43.0" prefWidth="362.0" text="Full Name                           :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="254.0" prefHeight="43.0" prefWidth="358.0" text="Permanent Address            :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="569.0" prefHeight="43.0" prefWidth="376.0" text="Educational Qualification    :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="499.0" prefHeight="43.0" prefWidth="374.0" text="Place Of Birth                      :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="442.0" prefHeight="43.0" prefWidth="358.0" text="Date Of Birth                       :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="626.0" prefHeight="43.0" prefWidth="376.0" text="Blood Group                        :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="690.0" prefHeight="43.0" prefWidth="368.0" text="Phone No                            :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="751.0" prefHeight="43.0" prefWidth="372.0" text="Email ID                               :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="address" layoutX="612.0" layoutY="242.0" prefHeight="140.0" prefWidth="485.0" promptText="                            Address" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextArea>
            <JFXDatePicker fx:id="date" layoutX="612.0" layoutY="426.0" onAction="#date" prefHeight="51.0" prefWidth="485.0" styleClass="dataFont" stylesheets="@Permanent.css" />
            <JFXTextField fx:id="place" layoutX="602.0" layoutY="507.0" maxWidth="485.0" minWidth="215.0" prefHeight="43.0" prefWidth="485.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="qualification" layoutX="603.0" layoutY="569.0" maxWidth="485.0" minWidth="215.0" prefHeight="43.0" prefWidth="485.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="blood" layoutX="614.0" layoutY="626.0" prefHeight="43.0" prefWidth="471.0" styleClass="dataFont" stylesheets="@Permanent.css" />
            <JFXTextField fx:id="phone" layoutX="607.0" layoutY="690.0" prefHeight="43.0" prefWidth="485.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="email" layoutX="599.0" layoutY="751.0" maxWidth="503.0" minWidth="215.0" prefHeight="60.0" prefWidth="503.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <Button fx:id="Submit" layoutX="667.0" layoutY="1343.0" mnemonicParsing="false" onAction="#Submit" prefHeight="57.0" prefWidth="168.0" text="Submit">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" layoutX="468.0" layoutY="1343.0" mnemonicParsing="false" onAction="#CancelBtn" prefHeight="57.0" prefWidth="168.0" text="Cancel">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label layoutX="200.0" layoutY="979.0" prefHeight="43.0" prefWidth="408.0" text="Documents Attached            :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <CheckBox fx:id="AadharCardCheck" layoutX="654.0" layoutY="1029.0" mnemonicParsing="false" onAction="#AadharSelected" prefHeight="45.0" prefWidth="199.0" text="Aadhar Card">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="RationCardCheck" layoutX="654.0" layoutY="1141.0" mnemonicParsing="false" onAction="#RationSelected" prefHeight="45.0" prefWidth="199.0" text="Ration Card">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="LCCheck" layoutX="654.0" layoutY="1087.0" mnemonicParsing="false" onAction="#LCSelected" prefHeight="45.0" prefWidth="263.0" text="Leaving Certificate">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="PANCheck" layoutX="654.0" layoutY="1201.0" mnemonicParsing="false" onAction="#PanSelected" prefHeight="45.0" prefWidth="199.0" text="PAN Card">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <Button fx:id="AadharCardBtn" layoutX="936.0" layoutY="1042.0" mnemonicParsing="false" onAction="#AadharAttached" prefHeight="25.0" prefWidth="23.0" visible="false" />
            <Button fx:id="RationCardBtn" layoutX="936.0" layoutY="1151.0" mnemonicParsing="false" onAction="#RationAttached" prefHeight="25.0" prefWidth="23.0" visible="false" />
            <Button fx:id="LCBtn" layoutX="936.0" layoutY="1100.0" mnemonicParsing="false" onAction="#LCAttached" prefHeight="25.0" prefWidth="23.0" visible="false" />
            <Button fx:id="PanBtn" layoutX="936.0" layoutY="1213.0" mnemonicParsing="false" onAction="#PanAttached" prefHeight="25.0" prefWidth="23.0" visible="false" />
            <CheckBox fx:id="PassportPhotoCheck" layoutX="654.0" layoutY="979.0" mnemonicParsing="false" onAction="#PhotoSelected" prefHeight="45.0" prefWidth="273.0" text="Passport Size Photo">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <Button fx:id="PassportPhotoBtn" layoutX="935.0" layoutY="989.0" mnemonicParsing="false" onAction="#PhotoAttached" prefHeight="25.0" prefWidth="23.0" visible="false" />
            <Label layoutX="221.0" layoutY="896.0" prefHeight="43.0" prefWidth="372.0" text="Learning License ID             :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <JFXTextField fx:id="LLID" layoutX="599.0" layoutY="888.0" maxWidth="503.0" minWidth="215.0" prefHeight="60.0" prefWidth="503.0">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXTextField>
            <Label fx:id="warning" layoutX="459.0" layoutY="1442.0" prefHeight="52.0" prefWidth="717.0" text="Please Fill All The Details" underline="true" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <ImageView fx:id="namecross" fitHeight="27.0" fitWidth="29.0" layoutX="1116.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="datecross" fitHeight="27.0" fitWidth="29.0" layoutX="1130.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="placecross" fitHeight="27.0" fitWidth="29.0" layoutX="1117.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="phonecross" fitHeight="27.0" fitWidth="29.0" layoutX="1130.0" layoutY="707.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emailcross" fitHeight="27.0" fitWidth="29.0" layoutX="1143.0" layoutY="768.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="photocross" fitHeight="27.0" fitWidth="29.0" layoutX="935.0" layoutY="989.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="aadharcross" fitHeight="27.0" fitWidth="29.0" layoutX="936.0" layoutY="1042.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lccross" fitHeight="27.0" fitWidth="29.0" layoutX="936.0" layoutY="1100.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pancross" fitHeight="27.0" fitWidth="29.0" layoutX="936.0" layoutY="1213.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rationcross" fitHeight="27.0" fitWidth="29.0" layoutX="936.0" layoutY="1151.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <Label layoutX="507.0" layoutY="1169.0" prefHeight="43.0" prefWidth="118.0" text="Any One">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="IDcross" fitHeight="27.0" fitWidth="29.0" layoutX="1126.0" layoutY="859.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../CreateNewAccount/cross-512.png" />
               </image>
            </ImageView>
            <Label fx:id="warning1" layoutX="469.0" layoutY="1452.0" prefHeight="52.0" prefWidth="717.0" text="Please Enter Valid Learning License ID" underline="true" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="618.0" layoutY="143.0" prefHeight="43.0" prefWidth="482.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="832.0" prefHeight="43.0" prefWidth="372.0" text="Class Of Vehicle                  :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cov" layoutX="613.0" layoutY="830.0" prefHeight="43.0" prefWidth="471.0" styleClass="dataFont" stylesheets="@Permanent.css" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
